PORT="8081"
MONGODB_URI="mongodb+srv://victorkudos:1fMCX6xUyhIwuiv0@cluster0.iogciqk.mongodb.net/uchecrypt?retryWrites=true&w=majority"
EMAILSENDER = "victorkudos@gmail.com"
EMAILSENDERPASSWORD = "dndlbeouunkglqyl"
JWT_SECRET="77yuhashgjsahub7gwhshhhsd67wghsgy"
TOKEN_EXPIRY="1hr"
PAYSTACK_SECRET_KEY="sk_test_166f55da8659798259ecba885f1137cf3b13d0e7"
CLIENT_URL="https://uche-crypt.vercel.app"